<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" href="style2.css">
    <title>Charline Royer</title>
</head>
<body>

    <header>
        <h1>Charline Royer</h1>
        <p>Développeuse web</p>
    </header>




    <main>

            <section class="section1">

                <h2>Les langages que je connais</h2>
                <h3 class="sous-titre1">Front</h3>
                <div class="container container1">
                    <img class="icones icone1" src="images/html-5.svg" alt="logo html">
                    <img class="icones icone2" src="images/css.svg" alt="logo css">
                    <img class="icones icone3" src="images/javascript.svg" alt="logo javascript">
                    <img class="icones icone4" src="images/bootstrap.svg" alt="logo bootstrap">
                    <img class="icones icone5" src="images/jquery.png" alt="logo jquery">
                </div>
            
                <h3 class="sous-titre2">Back</h3>
                <div class="container container2">
                    <img class="icones icone6" src="images/php.svg" alt="logo php">
                    <img class="icones icone7" src="images/symfony.svg" alt="logo symfony">
                </div>
            
                <h3>Autres</h3>
                <div class="container container3">
                    <img class="icones icone8" src="images/mysql.svg" alt="logo mysql">
                    <img class="icones icone9" src="images/github.svg" alt="logo github">
                </div>

                <a href="#contact">Prendre contact</a>

            </section>


            <section class="section6">
                <h2>Mes projets</h2>
                <iframe src="https://www.youtube.com/embed/3jVIUewqRnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section class="section2">
                <h2 id="titre2">Présentation</h2>
                <div class="container4">
                    <img src="images/avatarx252.png" alt="avatar" class="avatar">
                    
                    <p>Passionnée depuis un peu plus d'un an au développement web, je cherche toujours à apprendre. Je préfère le côté back car j'aime l'automatisation. Cependant j'aime aussi le front s'il y a une maquette. Il n'y a pas un seul jour où je ne regarde pas de vidéos pour m'améliorer dans mon code.</p>
                </div>          
            </section>

            <div class="container-3-4">
                <section class="section3">
                    <h2>Parcours</h2>
                    <div class="info" >
                        <div class="date">
                            <h4>2020 - 2023</h4>
                            <h5>Normandie Web School</h5>
                            <h5>Le Petit-Quevilly</h5>
                        </div>
                        <p>Préparation du diplome "Chef de projet digital" option "développement web"</p>
                    </div>

                    <div class="info">
                        <div class="date">
                            <h4>2019 - 2020</h4>
                            <h5>Web Force 3</h5>
                            <h5>Trappes</h5>
                        </div>
                        <p>Formation de quatres mois "Développement web"</p>
                    </div>

                </section>

                <section class="section4">
                    <h2>Mon savoir faire</h2>
                    <div class="info" >
                        <h4>Autodidacte</h4>
                        <p>Modélisation 3D et approfondissement du code via vidéo</p>
                    </div>

                    <div class="info">
                    <h4>Attentive</h4>
                        <p>3 ans hôtesse de caisse / 1 an animatrice</p>
                    </div>

                    <div class="info">
                        <h4>Ecouter et conseiller le client</h4>
                        <p>1 an et demi de vente</p>
                    </div>

                    <div class="info">
                        <h4>Organisée</h4>
                        <p>2 ans comme Assistante de gestion</p>
                    </div>

                  
            
                </section>
                
            </div>
            <a class="lien2" href="cv_charline_royer.pdf" taget="_blank" download="cv_charline_royer.pdf">Télécharger mon cv</a>
  

            

            <section class="section5">
                <h2>Prendre contact</h2>
                <form action="">
                    <input type="text" placeholder="Nom" required name="nom" autocomplete="off">  <br>
                    <input type="text" placeholder="Prénom" required name="prenom" autocomplete="off"> <br>
                    <input type="mail" placeholder="Adresse mail" required name="mail" autocomplete="off"> <br>
                    <textarea name="contenu" id="contenu" cols="30" rows="10" placeholder="Votre message"></textarea>
                    <button type="submit">Envoyer</button>

                </form>
               


            </section>

      
       
      
    </main>


    <footer>
        <div>
            <span>Charline Royer</span> 
            <a href="https://www.linkedin.com/in/charline-royer-1127a7a1/" target="_blank"><img class="rs"src="images/linkedin.svg" alt=""></a>
            <a href="https://github.com/akia-web" target="_blank"><img class="rs" src="images/github.svg" alt=""></a>
        </div> 

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>